# android-ambient-matplotlib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ambient_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambient_android/: MainActivity.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ambient_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
